# e-commerce

./: build.gradle  settings.gradle
CategoryService/: build.gradle
CategoryService/src/main/java/com/example/categoryservice/: CategoryControllerAdvice.java  CategoryServiceApplication.java
CategoryService/src/main/java/com/example/categoryservice/api/: CategoryController.java
CategoryService/src/main/java/com/example/categoryservice/api/request/: ProductDecreaseStockCountRequest.java  ProductRegisterRequest.java
CategoryService/src/main/java/com/example/categoryservice/api/response/: CategoryResponse.java
CategoryService/src/main/java/com/example/categoryservice/application/dto/: KafkaProductTagsMessage.java
CategoryService/src/main/java/com/example/categoryservice/application/repository/: ProductRepository.java  SellerProductRepository.java
CategoryService/src/main/java/com/example/categoryservice/application/service/: CategoryService.java
CategoryService/src/main/java/com/example/categoryservice/common/: KafkaProducerConfig.java
CategoryService/src/main/java/com/example/categoryservice/domain/: Product.java  SellerProduct.java
CategoryService/src/main/java/com/example/categoryservice/domain/exception/: CategoryException.java  ErrorCode.java
CategoryService/src/main/java/com/example/categoryservice/infrastructure/repository/: ProductCassandraRepository.java  ProductRepositoryImpl.java  (+2 more)
CategoryService/src/main/java/com/example/categoryservice/kafka/: KafkaMessageProducer.java
CategoryService/src/main/resources/: application-category.yml
CategoryService/src/test/java/com/example/categoryservice/: CategoryServiceApplicationTests.java
OrderService/: build.gradle
OrderService/src/main/java/com/example/orderservice/: OrderControllerAdvice.java  OrderServiceApplication.java
OrderService/src/main/java/com/example/orderservice/api/: OrderController.java
OrderService/src/main/java/com/example/orderservice/common/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
OrderService/src/main/java/com/example/orderservice/consumer/: KafkaOrderConsumer.java
OrderService/src/main/java/com/example/orderservice/domain/: OrderOutbox.java  ProductOrder.java
OrderService/src/main/java/com/example/orderservice/feign/: CategoryClient.java  DeliveryClient.java  PaymentClient.java
OrderService/src/main/java/com/example/orderservice/kafka/: KafkaMessageProducer.java
OrderService/src/main/resources/: application-order.yml
OrderService/src/test/java/com/example/orderservice/consumer/: KafkaOrderConsumerTest.java
SearchService/: build.gradle
SearchService/src/main/java/com/example/searchservice/: SearchServiceApplication.java
SearchService/src/main/java/com/example/searchservice/api/: SearchController.java
SearchService/src/main/java/com/example/searchservice/application/: SearchService.java
SearchService/src/main/java/com/example/searchservice/common/: KafkaConsumerConfig.java
SearchService/src/main/java/com/example/searchservice/consumer/: KafkaConcertConsumer.java  KafkaSearchConsumer.java
SearchService/src/main/resources/: application-search.yml
(+128 files in other folders)
